<html>
  <head>
    <title>Conditional App</title>
    <style>
      nav {
        list-style-type: none;
        background-color: #333;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 15px;
      }

      li {
        display: inline;
        padding: 50px;
      }

      li a {
        text-decoration: none;
        color: #ff99b9;
        padding: 15px 50px;
      }

      li a:hover {
        background-color: white;
        color: black;
      }

      h3 {
        color: white;
        text-decoration: underline 3px dotted;
        word-spacing: 2px;
      }

      h3:hover {
        text-decoration: underline wavy wheat 15px;
        font-size: 150%;
        text-transform: uppercase;
      }

      body {
        background-color: #ff99b9;
        margin: 0;
        padding-top: 80px; /* to make room for fixed nav */
        text-align: center;
      }

      img:hover {
        width: 500px;
        border: dotted pink;
        border-radius: 5%;
      }
    </style>
  </head>
  <body>
    <nav>
      <li><a href="index.html">Home</a></li>
      <li><a href="datasetapp.html">Conditional App</a></li>
      <li><a href="conditionalapp.html">Dataset App</a></li>
    </nav>

    <h3>Conditional App</h3>
<iframe width="392" height="620" style="border: 0px;" src="https://studio.code.org/projects/applab/CBQ247co-jGfPaj09zzv6AZ5SR3jJKBwxy1-p9e45sA/embed?nosource"></iframe>
  </body>
</html>

